################
# App Settings #
################

APP_HOST=127.0.0.1                                                     # Хост, на котором запускается приложение
APP_PORT=8000                                                          # Порт, на котором запускается приложение
APP_TITLE=FastAPI URL Shortener                                        # Название вашего приложения
APP_DESCRIPTION=Сервис для сокращения URL с авторизацией пользователей # Описание приложения

##############
# PostgreSQL #
##############

POSTGRES_USER=postgres                                                 # Имя пользователя базы данных
POSTGRES_PASSWORD=password                                             # Пароль пользователя базы данных
POSTGRES_HOST=localhost                                                # Хост базы данных (например, db или 127.0.0.1)
POSTGRES_DB=shortener_db                                               # Название базы данных
POSTGRES_PORT=5432                                                     # Порт базы данных PostgreSQL

########
# HASH #
########

HASH_SECRET_KEY=supersecretkey                                         # Секретный ключ для генерации токенов
ALGORITHM=HS256                                                        # Алгоритм шифрования JWT
ACCESS_TOKEN_EXPIRE_MINUTES=30                                         # Время жизни токена в минутах
